<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/my_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- any device which has width of 600 are going to use this activity -->
    <!-- A table would be perfect example for this case -->

    <TextView
        android:id="@+id/myText"
        android:textSize="48sp"
        android:text="LargeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>